<!doctype html>
<html lang="en"> <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <head>
    <title>T2A1</title>
    <style>
        .meesiamred{color:#f1948a;}
    </style>
    <p class="meesiamred"></p>
    <a class="meesiamred"></a>
    </head>
    <body>
    <h1>Nikole</h1>
    <style>
    h1{
        font-family: "Roboto", sans-serif
    }
    </style>
    <h3>PROFILE</h3>
    <p><b>bold text</b></p>
    <p>...</p>
    <p>I am currently studying at <a href="https://np.edu.sg/fms">School of Film & Media Studies - NP</a></p> 
    <style>
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,7db9e8+100;Blue+Gloss+Default */
background{ linear-gradient: to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%; /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */}
    </style>
    <img src="https://preview.redd.it/is-momonga-a-chinchilla-v0-l73zhpbwik8d1.jpeg?width=640&crop=smart&auto=webp&s=b11f3c309033ddd727d23ac1037aeebb5bda07c2" width="300"/>
    <h3>SKILLS</h3>
    <style>
        h3{
            background: #663366;
            color: white;
            padding:20px;
            margin-top:40px;
        }
    </style>
    <ul>
        <li>Photoshop</li>
        <li>Web Design</li>
    </ul>
    </body>
</html>